<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>

        <script>

        var xhr = new XMLHttpRequest();
        xhr.open("GET", "http://ws.spotify.com/search/1/artist.json?q=Jarabe de Palo", false);
        xhr.send();

        var r = JSON.parse(xhr.responseText);
        document.write('<iframe src="https://embed.spotify.com/?uri='+r.artists[1].href+'" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>');
    </script>

      
    </head>
    <body>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
